# hibernate_homework

./: pom.xml
src/main/java/com/gramadsky/: Airport.java  DataSource.java
src/main/java/com/gramadsky/model/entity/: AirCompany.java  Airplane.java  City.java  Country.java  Login.java  Role.java  Route.java  Ticket.java  User.java
src/main/java/com/gramadsky/model/repository/: AirCompanyRepository.java  AirplaneRepository.java  CityRepository.java  CountryRepository.java  DefaultRepository.java  LoginRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/gramadsky/model/repository/impl/: AirCompanyRepositoryImpl.java  AirplaneRepositoryImpl.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  DefaultRepositoryImpl.java  LoginRepositoryImpl.java  RoleRepositoryImpl.java  RouteRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: db.properties
src/main/resources/Airport_SQL/: airplanecompany_aircompany.sql  airplanecompany_airplane.sql  airplanecompany_city.sql  airplanecompany_country.sql  airplanecompany_login.sql  airplanecompany_role.sql  airplanecompany_route.sql  airplanecompany_ticket.sql  airplanecompany_user.sql
